parameters:
  ssh_key_name: adminkey
  server_image: rhel-7.1-x86_64
  flavor: m1.medium
  external_network: pubnet1
  dns_nameserver: 8.8.4.4,8.8.8.8
  node_count: 2
  rhn_username: "Your RHN Username"
  rhn_password: "Your RHN Password"
  rhn_pool: ''
  deployment_type: enterprise
  domain_name: "example.com"
  dns_hostname: "ns"
  master_hostname: "openshift-master"
  node_hostname_prefix: "openshift-node"
  ssh_user: cloud-user
  master_docker_volume_size: 25
  node_docker_volume_size: 25
