parameters:
  ssh_key_name: adminkey
  server_image: CentOS-7-20150628-x86_64
  flavor: m1.medium
  external_network: pubnet1
  dns_nameserver: 8.8.4.4,8.8.8.8
  node_count: 2
  rhn_username: ""
  rhn_password: ""
  rhn_pool: ''
  deployment_type: origin
  domain_name: "example.com"
  dns_hostname: "ns"
  master_hostname: "origin-master"
  node_hostname_prefix: "origin-node"
  ssh_user: cloud-user
  master_docker_volume_size: 25
  node_docker_volume_size: 25
  domain_name: example.com
